Preparing data...
Training on 2170 samples
Validation on 264 samples
Test on 264 samples
Preparing model...
Done
Setting optimizer...
Done
Training for coarse_and_fine level...
batch 100, loss: 3.5120, instance_loss: 1.2024, weighted_loss: 2.8191, label: 7, bag_size: 346
batch 200, loss: 2.3739, instance_loss: 0.8647, weighted_loss: 1.9211, label: 6, bag_size: 668
batch 300, loss: 1.7899, instance_loss: 0.6409, weighted_loss: 1.4452, label: 6, bag_size: 405
batch 400, loss: 5.7570, instance_loss: 0.5545, weighted_loss: 4.1962, label: 13, bag_size: 162
batch 500, loss: 2.4381, instance_loss: 0.4124, weighted_loss: 1.8304, label: 3, bag_size: 2119
batch 600, loss: 3.3129, instance_loss: 0.3484, weighted_loss: 2.4236, label: 7, bag_size: 566
batch 700, loss: 2.8714, instance_loss: 0.2453, weighted_loss: 2.0836, label: 3, bag_size: 437
batch 800, loss: 3.2509, instance_loss: 0.2540, weighted_loss: 2.3518, label: 7, bag_size: 740
batch 900, loss: 0.6497, instance_loss: 0.1737, weighted_loss: 0.5069, label: 6, bag_size: 965
batch 1000, loss: 1.4957, instance_loss: 0.1668, weighted_loss: 1.0970, label: 6, bag_size: 455
batch 1100, loss: 2.0831, instance_loss: 0.1823, weighted_loss: 1.5129, label: 6, bag_size: 276
batch 1200, loss: 1.0694, instance_loss: 0.1455, weighted_loss: 0.7922, label: 6, bag_size: 673
batch 1300, loss: 2.0383, instance_loss: 0.1521, weighted_loss: 1.4725, label: 6, bag_size: 552
batch 1400, loss: 3.1510, instance_loss: 0.1934, weighted_loss: 2.2637, label: 7, bag_size: 231
batch 1500, loss: 2.4511, instance_loss: 0.1739, weighted_loss: 1.7679, label: 3, bag_size: 1516
batch 1600, loss: 2.9344, instance_loss: 0.1648, weighted_loss: 2.1035, label: 3, bag_size: 676
batch 1700, loss: 7.1047, instance_loss: 0.2149, weighted_loss: 5.0378, label: 1, bag_size: 153
batch 1800, loss: 0.8214, instance_loss: 0.1095, weighted_loss: 0.6078, label: 6, bag_size: 385
batch 1900, loss: 2.0673, instance_loss: 0.1480, weighted_loss: 1.4915, label: 6, bag_size: 100
batch 2000, loss: 1.5205, instance_loss: 0.1123, weighted_loss: 1.0980, label: 6, bag_size: 460
batch 2100, loss: 1.7442, instance_loss: 0.1196, weighted_loss: 1.2568, label: 6, bag_size: 929

Instance Classifier Stats
class 0 clustering acc 0.9702220942140297: correct 303175/312480
class 1 clustering acc 0.042741935483870966: correct 742/17360

Epoch: 1, train_loss: 2.7574, train_clustering_loss:  0.3450, train_error: 0.9982
coarse class 0: coarse acc 0.0, correct coarse 0/44 
coarse class 1: coarse acc 0.4079283887468031, correct coarse 319/782 
coarse class 2: coarse acc 0.8831646734130635, correct coarse 960/1087 
coarse class 3: coarse acc 0.0, correct coarse 0/257 
fine class 0: fine acc 0.0, correct fine 0/12 
fine class 1: fine acc 0.0, correct fine 0/32 
fine class 2: fine acc None, correct fine 0/0 
fine class 3: fine acc 0.0, correct fine 0/517 
fine class 4: fine acc 0.0, correct fine 0/150 
fine class 5: fine acc 0.0, correct fine 0/115 
fine class 6: fine acc 0.0, correct fine 0/838 
fine class 7: fine acc 0.01606425702811245, correct fine 4/249 
fine class 8: fine acc 0.0, correct fine 0/89 
fine class 9: fine acc None, correct fine 0/0 
fine class 10: fine acc 0.0, correct fine 0/132 
fine class 11: fine acc 0.0, correct fine 0/10 
fine class 12: fine acc None, correct fine 0/0 
fine class 13: fine acc 0.0, correct fine 0/26 
