Preparing data...
Training on 2170 samples
Validation on 264 samples
Test on 264 samples
Preparing model...
Done
Setting optimizer...
Done
Training for coarse level...
batch 100, loss: 0.0101, instance_loss: 0.1223, weighted_loss: 0.0437, label: 1, bag_size: 1374
batch 200, loss: 0.6092, instance_loss: 0.4865, weighted_loss: 0.5724, label: 2, bag_size: 138
batch 300, loss: 1.1939, instance_loss: 0.6139, weighted_loss: 1.0199, label: 2, bag_size: 325
batch 400, loss: 1.2884, instance_loss: 0.8103, weighted_loss: 1.1450, label: 1, bag_size: 454
batch 500, loss: 1.5096, instance_loss: 0.7250, weighted_loss: 1.2742, label: 3, bag_size: 163
batch 600, loss: 0.0187, instance_loss: 0.0676, weighted_loss: 0.0333, label: 2, bag_size: 274
batch 700, loss: 2.0916, instance_loss: 1.0674, weighted_loss: 1.7843, label: 3, bag_size: 704
batch 800, loss: 0.1599, instance_loss: 0.1251, weighted_loss: 0.1495, label: 1, bag_size: 618
batch 900, loss: 0.1132, instance_loss: 0.2074, weighted_loss: 0.1415, label: 2, bag_size: 446
batch 1000, loss: 1.1531, instance_loss: 0.7488, weighted_loss: 1.0318, label: 1, bag_size: 296
batch 1100, loss: 0.8504, instance_loss: 0.6194, weighted_loss: 0.7811, label: 3, bag_size: 888
batch 1200, loss: 0.0110, instance_loss: 0.0051, weighted_loss: 0.0092, label: 2, bag_size: 602
batch 1300, loss: 0.1181, instance_loss: 0.1211, weighted_loss: 0.1190, label: 2, bag_size: 691
batch 1400, loss: 1.2649, instance_loss: 0.6471, weighted_loss: 1.0796, label: 3, bag_size: 13
batch 1500, loss: 0.0143, instance_loss: 0.0569, weighted_loss: 0.0271, label: 2, bag_size: 364
batch 1600, loss: 0.8613, instance_loss: 0.4477, weighted_loss: 0.7372, label: 2, bag_size: 355
batch 1700, loss: 1.0401, instance_loss: 0.8033, weighted_loss: 0.9690, label: 1, bag_size: 616
batch 1800, loss: 0.1062, instance_loss: 0.3199, weighted_loss: 0.1703, label: 1, bag_size: 224
batch 1900, loss: 1.1854, instance_loss: 0.5748, weighted_loss: 1.0022, label: 2, bag_size: 109
batch 2000, loss: 0.9524, instance_loss: 0.4862, weighted_loss: 0.8126, label: 2, bag_size: 258
batch 2100, loss: 0.6340, instance_loss: 0.3128, weighted_loss: 0.5376, label: 2, bag_size: 589

Instance Classifier Stats
class 0 clustering acc 0.9776641705069125: correct 67889/69440
class 1 clustering acc 0.35737327188940093: correct 6204/17360

Epoch: 1, train_loss: 0.8951, train_clustering_loss: 0.4638, train_error: 0.3673
coarse class 0: coarse acc 0.0, correct coarse 0/44 
coarse class 1: coarse acc 0.5639386189258312, correct coarse 441/782 
coarse class 2: coarse acc 0.8509659613615456, correct coarse 925/1087 
coarse class 3: coarse acc 0.027237354085603113, correct coarse 7/257 
Overall Accuracy: 0.6327

Val Set, val_loss: 0.9465, val_error: 0.3409, auc: 0.7458
class 0 clustering acc 0.9557291666666666: correct 8074/8448 
class 1 clustering acc 0.4247159090909091: correct 897/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.6458333333333334, correct coarse 62/96 
coarse class 2: coarse acc 0.835820895522388, correct coarse 112/134 
coarse class 3: coarse acc 0.0, correct coarse 0/30 
Overall Accuracy: 0.6591
Overall F1 Score: 0.3467

Training for coarse level...
batch 100, loss: 0.5244, instance_loss: 0.4073, weighted_loss: 0.4892, label: 1, bag_size: 202
batch 200, loss: 1.6587, instance_loss: 1.0194, weighted_loss: 1.4669, label: 1, bag_size: 946
batch 300, loss: 0.2500, instance_loss: 0.1676, weighted_loss: 0.2253, label: 1, bag_size: 837
batch 400, loss: 1.2435, instance_loss: 0.5839, weighted_loss: 1.0456, label: 1, bag_size: 501
batch 500, loss: 1.3153, instance_loss: 0.6659, weighted_loss: 1.1205, label: 1, bag_size: 190
batch 600, loss: 0.5629, instance_loss: 0.4031, weighted_loss: 0.5149, label: 2, bag_size: 200
batch 700, loss: 0.5012, instance_loss: 0.3525, weighted_loss: 0.4566, label: 1, bag_size: 584
batch 800, loss: 0.8405, instance_loss: 0.6572, weighted_loss: 0.7855, label: 1, bag_size: 1168
batch 900, loss: 0.0164, instance_loss: 0.0669, weighted_loss: 0.0315, label: 2, bag_size: 705
batch 1000, loss: 0.1979, instance_loss: 0.8430, weighted_loss: 0.3914, label: 2, bag_size: 1048
batch 1100, loss: 2.0736, instance_loss: 1.1110, weighted_loss: 1.7848, label: 3, bag_size: 751
batch 1200, loss: 1.1335, instance_loss: 0.6635, weighted_loss: 0.9925, label: 2, bag_size: 764
batch 1300, loss: 0.2133, instance_loss: 0.0825, weighted_loss: 0.1741, label: 1, bag_size: 1918
batch 1400, loss: 0.6097, instance_loss: 0.2176, weighted_loss: 0.4921, label: 2, bag_size: 1716
batch 1500, loss: 0.4399, instance_loss: 0.2925, weighted_loss: 0.3957, label: 2, bag_size: 670
batch 1600, loss: 0.0541, instance_loss: 0.0214, weighted_loss: 0.0443, label: 1, bag_size: 1534
batch 1700, loss: 1.2134, instance_loss: 0.6350, weighted_loss: 1.0399, label: 1, bag_size: 976
batch 1800, loss: 0.0481, instance_loss: 0.0434, weighted_loss: 0.0467, label: 2, bag_size: 713
batch 1900, loss: 0.7413, instance_loss: 0.3244, weighted_loss: 0.6163, label: 2, bag_size: 214
batch 2000, loss: 1.4151, instance_loss: 0.6598, weighted_loss: 1.1885, label: 3, bag_size: 628
batch 2100, loss: 0.0419, instance_loss: 0.0754, weighted_loss: 0.0520, label: 2, bag_size: 409

Instance Classifier Stats
class 0 clustering acc 0.975: correct 67704/69440
class 1 clustering acc 0.3883064516129032: correct 6741/17360

Epoch: 2, train_loss: 0.8342, train_clustering_loss: 0.4436, train_error: 0.3562
coarse class 0: coarse acc 0.022727272727272728, correct coarse 1/44 
coarse class 1: coarse acc 0.5767263427109974, correct coarse 451/782 
coarse class 2: coarse acc 0.8546458141674333, correct coarse 929/1087 
coarse class 3: coarse acc 0.0622568093385214, correct coarse 16/257 
Overall Accuracy: 0.6438

Val Set, val_loss: 0.8149, val_error: 0.3295, auc: 0.7687
class 0 clustering acc 0.9834280303030303: correct 8308/8448 
class 1 clustering acc 0.40577651515151514: correct 857/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.53125, correct coarse 51/96 
coarse class 2: coarse acc 0.9402985074626866, correct coarse 126/134 
coarse class 3: coarse acc 0.0, correct coarse 0/30 
Overall Accuracy: 0.6705
Overall F1 Score: 0.3504

Training for coarse level...
batch 100, loss: 1.2255, instance_loss: 0.6148, weighted_loss: 1.0423, label: 1, bag_size: 637
batch 200, loss: 0.1541, instance_loss: 0.2980, weighted_loss: 0.1973, label: 1, bag_size: 1628
batch 300, loss: 0.6242, instance_loss: 0.4492, weighted_loss: 0.5717, label: 1, bag_size: 382
batch 400, loss: 0.0692, instance_loss: 0.1272, weighted_loss: 0.0866, label: 1, bag_size: 2948
batch 500, loss: 0.1494, instance_loss: 0.1415, weighted_loss: 0.1470, label: 2, bag_size: 857
batch 600, loss: 1.2759, instance_loss: 0.7103, weighted_loss: 1.1062, label: 1, bag_size: 37
batch 700, loss: 0.3754, instance_loss: 0.2504, weighted_loss: 0.3379, label: 2, bag_size: 243
batch 800, loss: 1.0889, instance_loss: 0.4521, weighted_loss: 0.8978, label: 2, bag_size: 427
batch 900, loss: 0.0446, instance_loss: 0.0384, weighted_loss: 0.0428, label: 1, bag_size: 2107
batch 1000, loss: 0.9219, instance_loss: 0.4010, weighted_loss: 0.7657, label: 2, bag_size: 235
batch 1100, loss: 1.0621, instance_loss: 0.5898, weighted_loss: 0.9204, label: 1, bag_size: 501
batch 1200, loss: 0.8161, instance_loss: 0.4022, weighted_loss: 0.6919, label: 2, bag_size: 284
batch 1300, loss: 0.0070, instance_loss: 0.0429, weighted_loss: 0.0177, label: 1, bag_size: 1561
batch 1400, loss: 0.3923, instance_loss: 0.2718, weighted_loss: 0.3561, label: 2, bag_size: 1246
batch 1500, loss: 0.3330, instance_loss: 0.1974, weighted_loss: 0.2923, label: 1, bag_size: 1659
batch 1600, loss: 1.9400, instance_loss: 0.7447, weighted_loss: 1.5814, label: 3, bag_size: 168
batch 1700, loss: 0.9955, instance_loss: 0.8004, weighted_loss: 0.9370, label: 1, bag_size: 332
batch 1800, loss: 0.0157, instance_loss: 0.0492, weighted_loss: 0.0257, label: 2, bag_size: 439
batch 1900, loss: 0.1793, instance_loss: 0.3817, weighted_loss: 0.2400, label: 2, bag_size: 346
batch 2000, loss: 0.6752, instance_loss: 0.3274, weighted_loss: 0.5709, label: 2, bag_size: 292
batch 2100, loss: 0.1623, instance_loss: 0.2170, weighted_loss: 0.1787, label: 1, bag_size: 589

Instance Classifier Stats
class 0 clustering acc 0.9777649769585254: correct 67896/69440
class 1 clustering acc 0.3884792626728111: correct 6744/17360

Epoch: 3, train_loss: 0.8129, train_clustering_loss: 0.4350, train_error: 0.3516
coarse class 0: coarse acc 0.022727272727272728, correct coarse 1/44 
coarse class 1: coarse acc 0.5792838874680307, correct coarse 453/782 
coarse class 2: coarse acc 0.8629254829806807, correct coarse 938/1087 
coarse class 3: coarse acc 0.058365758754863814, correct coarse 15/257 
Overall Accuracy: 0.6484

Val Set, val_loss: 0.8144, val_error: 0.3295, auc: 0.7566
class 0 clustering acc 0.9638967803030303: correct 8143/8448 
class 1 clustering acc 0.4616477272727273: correct 975/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.5833333333333334, correct coarse 56/96 
coarse class 2: coarse acc 0.9029850746268657, correct coarse 121/134 
coarse class 3: coarse acc 0.0, correct coarse 0/30 
Overall Accuracy: 0.6705
Overall F1 Score: 0.3522

Training for coarse level...
batch 100, loss: 1.1500, instance_loss: 0.3986, weighted_loss: 0.9246, label: 2, bag_size: 847
batch 200, loss: 0.0536, instance_loss: 0.0461, weighted_loss: 0.0514, label: 1, bag_size: 983
batch 300, loss: 0.0495, instance_loss: 0.0635, weighted_loss: 0.0537, label: 1, bag_size: 725
batch 400, loss: 0.1889, instance_loss: 0.2018, weighted_loss: 0.1928, label: 2, bag_size: 358
batch 500, loss: 1.3629, instance_loss: 0.6998, weighted_loss: 1.1640, label: 3, bag_size: 210
batch 600, loss: 0.7993, instance_loss: 0.3175, weighted_loss: 0.6547, label: 1, bag_size: 663
batch 700, loss: 0.3204, instance_loss: 0.3351, weighted_loss: 0.3248, label: 1, bag_size: 554
batch 800, loss: 0.6423, instance_loss: 0.4342, weighted_loss: 0.5799, label: 2, bag_size: 284
batch 900, loss: 0.2972, instance_loss: 0.4230, weighted_loss: 0.3349, label: 2, bag_size: 387
batch 1000, loss: 0.0756, instance_loss: 0.0699, weighted_loss: 0.0739, label: 2, bag_size: 307
batch 1100, loss: 0.0055, instance_loss: 0.1723, weighted_loss: 0.0555, label: 1, bag_size: 198
batch 1200, loss: 1.1724, instance_loss: 0.6025, weighted_loss: 1.0015, label: 1, bag_size: 575
batch 1300, loss: 0.6262, instance_loss: 0.3539, weighted_loss: 0.5445, label: 1, bag_size: 697
batch 1400, loss: 1.0459, instance_loss: 0.5957, weighted_loss: 0.9108, label: 3, bag_size: 206
batch 1500, loss: 1.3078, instance_loss: 0.7320, weighted_loss: 1.1350, label: 1, bag_size: 235
batch 1600, loss: 0.3227, instance_loss: 0.2258, weighted_loss: 0.2937, label: 2, bag_size: 182
batch 1700, loss: 0.9874, instance_loss: 0.5863, weighted_loss: 0.8671, label: 1, bag_size: 356
batch 1800, loss: 0.5169, instance_loss: 0.5594, weighted_loss: 0.5297, label: 1, bag_size: 296
batch 1900, loss: 0.0675, instance_loss: 0.1046, weighted_loss: 0.0787, label: 2, bag_size: 123
batch 2000, loss: 0.1380, instance_loss: 0.2055, weighted_loss: 0.1582, label: 2, bag_size: 482
batch 2100, loss: 0.3099, instance_loss: 0.2221, weighted_loss: 0.2836, label: 1, bag_size: 2830

Instance Classifier Stats
class 0 clustering acc 0.9778225806451613: correct 67900/69440
class 1 clustering acc 0.41359447004608296: correct 7180/17360

Epoch: 4, train_loss: 0.7885, train_clustering_loss: 0.4242, train_error: 0.3369
coarse class 0: coarse acc 0.022727272727272728, correct coarse 1/44 
coarse class 1: coarse acc 0.5971867007672634, correct coarse 467/782 
coarse class 2: coarse acc 0.8813247470101196, correct coarse 958/1087 
coarse class 3: coarse acc 0.05058365758754864, correct coarse 13/257 
Overall Accuracy: 0.6631

Val Set, val_loss: 0.8973, val_error: 0.3371, auc: 0.7828
class 0 clustering acc 0.9662642045454546: correct 8163/8448 
class 1 clustering acc 0.4266098484848485: correct 901/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.8541666666666666, correct coarse 82/96 
coarse class 2: coarse acc 0.664179104477612, correct coarse 89/134 
coarse class 3: coarse acc 0.13333333333333333, correct coarse 4/30 
Overall Accuracy: 0.6629
Overall F1 Score: 0.4077

Training for coarse level...
batch 100, loss: 1.2214, instance_loss: 0.4713, weighted_loss: 0.9964, label: 2, bag_size: 421
batch 200, loss: 0.0072, instance_loss: 0.1403, weighted_loss: 0.0471, label: 1, bag_size: 807
batch 300, loss: 0.0053, instance_loss: 0.0172, weighted_loss: 0.0089, label: 2, bag_size: 542
batch 400, loss: 0.9314, instance_loss: 0.5734, weighted_loss: 0.8240, label: 1, bag_size: 976
batch 500, loss: 0.0533, instance_loss: 0.0994, weighted_loss: 0.0672, label: 1, bag_size: 3892
batch 600, loss: 0.0645, instance_loss: 0.1040, weighted_loss: 0.0763, label: 2, bag_size: 599
batch 700, loss: 0.1491, instance_loss: 0.1054, weighted_loss: 0.1360, label: 2, bag_size: 324
batch 800, loss: 0.1169, instance_loss: 0.1307, weighted_loss: 0.1211, label: 2, bag_size: 236
batch 900, loss: 1.3004, instance_loss: 0.7649, weighted_loss: 1.1397, label: 3, bag_size: 543
batch 1000, loss: 4.3907, instance_loss: 1.5358, weighted_loss: 3.5343, label: 1, bag_size: 477
batch 1100, loss: 1.2372, instance_loss: 0.7300, weighted_loss: 1.0850, label: 2, bag_size: 75
batch 1200, loss: 0.1604, instance_loss: 0.1281, weighted_loss: 0.1507, label: 1, bag_size: 2107
batch 1300, loss: 2.2779, instance_loss: 0.7320, weighted_loss: 1.8141, label: 3, bag_size: 116
batch 1400, loss: 0.3958, instance_loss: 0.5540, weighted_loss: 0.4432, label: 3, bag_size: 1196
batch 1500, loss: 1.4513, instance_loss: 0.5995, weighted_loss: 1.1957, label: 3, bag_size: 558
batch 1600, loss: 0.3028, instance_loss: 0.2896, weighted_loss: 0.2988, label: 2, bag_size: 296
batch 1700, loss: 0.1204, instance_loss: 0.1837, weighted_loss: 0.1393, label: 2, bag_size: 1058
batch 1800, loss: 0.0840, instance_loss: 0.0992, weighted_loss: 0.0886, label: 2, bag_size: 835
batch 1900, loss: 0.4642, instance_loss: 0.2926, weighted_loss: 0.4128, label: 2, bag_size: 365
batch 2000, loss: 0.5970, instance_loss: 0.3374, weighted_loss: 0.5191, label: 2, bag_size: 154
batch 2100, loss: 0.1098, instance_loss: 0.1319, weighted_loss: 0.1164, label: 2, bag_size: 202

Instance Classifier Stats
class 0 clustering acc 0.9764256912442396: correct 67803/69440
class 1 clustering acc 0.4154953917050691: correct 7213/17360

Epoch: 5, train_loss: 0.7640, train_clustering_loss: 0.4297, train_error: 0.3410
coarse class 0: coarse acc 0.1590909090909091, correct coarse 7/44 
coarse class 1: coarse acc 0.5971867007672634, correct coarse 467/782 
coarse class 2: coarse acc 0.8528058877644894, correct coarse 927/1087 
coarse class 3: coarse acc 0.11284046692607004, correct coarse 29/257 
Overall Accuracy: 0.6590

Val Set, val_loss: 0.8119, val_error: 0.3295, auc: 0.7630
class 0 clustering acc 0.9855587121212122: correct 8326/8448 
class 1 clustering acc 0.4185606060606061: correct 884/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.625, correct coarse 60/96 
coarse class 2: coarse acc 0.8283582089552238, correct coarse 111/134 
coarse class 3: coarse acc 0.2, correct coarse 6/30 
Overall Accuracy: 0.6705
Overall F1 Score: 0.4246

Training for coarse level...
batch 100, loss: 1.9383, instance_loss: 0.7133, weighted_loss: 1.5708, label: 3, bag_size: 426
batch 200, loss: 0.3408, instance_loss: 0.4737, weighted_loss: 0.3807, label: 2, bag_size: 595
batch 300, loss: 1.2411, instance_loss: 0.5374, weighted_loss: 1.0300, label: 2, bag_size: 224
batch 400, loss: 0.0001, instance_loss: 0.0221, weighted_loss: 0.0067, label: 1, bag_size: 956
batch 500, loss: 0.0061, instance_loss: 0.0309, weighted_loss: 0.0135, label: 2, bag_size: 1044
batch 600, loss: 1.3074, instance_loss: 0.7464, weighted_loss: 1.1391, label: 3, bag_size: 253
batch 700, loss: 1.8824, instance_loss: 1.2548, weighted_loss: 1.6941, label: 1, bag_size: 566
batch 800, loss: 1.4158, instance_loss: 0.4024, weighted_loss: 1.1118, label: 2, bag_size: 431
batch 900, loss: 0.0932, instance_loss: 0.2400, weighted_loss: 0.1372, label: 2, bag_size: 225
batch 1000, loss: 0.0018, instance_loss: 0.1247, weighted_loss: 0.0387, label: 2, bag_size: 700
batch 1100, loss: 0.5660, instance_loss: 0.4263, weighted_loss: 0.5241, label: 2, bag_size: 473
batch 1200, loss: 0.0651, instance_loss: 0.1748, weighted_loss: 0.0980, label: 2, bag_size: 461
batch 1300, loss: 1.2749, instance_loss: 0.4556, weighted_loss: 1.0291, label: 2, bag_size: 194
batch 1400, loss: 0.2100, instance_loss: 0.9598, weighted_loss: 0.4349, label: 3, bag_size: 451
batch 1500, loss: 0.0568, instance_loss: 0.0748, weighted_loss: 0.0622, label: 2, bag_size: 712
batch 1600, loss: 0.0767, instance_loss: 0.1301, weighted_loss: 0.0927, label: 1, bag_size: 2019
batch 1700, loss: 1.2362, instance_loss: 0.5671, weighted_loss: 1.0355, label: 1, bag_size: 851
batch 1800, loss: 0.2575, instance_loss: 0.2505, weighted_loss: 0.2554, label: 1, bag_size: 574
batch 1900, loss: 0.0002, instance_loss: 0.0228, weighted_loss: 0.0070, label: 2, bag_size: 475
batch 2000, loss: 0.7326, instance_loss: 0.4767, weighted_loss: 0.6559, label: 2, bag_size: 132
batch 2100, loss: 0.0541, instance_loss: 0.0512, weighted_loss: 0.0532, label: 2, bag_size: 473

Instance Classifier Stats
class 0 clustering acc 0.9785426267281107: correct 67950/69440
class 1 clustering acc 0.4221774193548387: correct 7329/17360

Epoch: 6, train_loss: 0.7450, train_clustering_loss: 0.4200, train_error: 0.3152
coarse class 0: coarse acc 0.1590909090909091, correct coarse 7/44 
coarse class 1: coarse acc 0.6278772378516624, correct coarse 491/782 
coarse class 2: coarse acc 0.859245630174793, correct coarse 934/1087 
coarse class 3: coarse acc 0.21011673151750973, correct coarse 54/257 
Overall Accuracy: 0.6848

Val Set, val_loss: 0.8151, val_error: 0.3409, auc: 0.7649
class 0 clustering acc 0.978219696969697: correct 8264/8448 
class 1 clustering acc 0.40861742424242425: correct 863/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.7708333333333334, correct coarse 74/96 
coarse class 2: coarse acc 0.6716417910447762, correct coarse 90/134 
coarse class 3: coarse acc 0.3333333333333333, correct coarse 10/30 
Overall Accuracy: 0.6591
Overall F1 Score: 0.4430

Training for coarse level...
batch 100, loss: 0.4570, instance_loss: 0.2287, weighted_loss: 0.3886, label: 2, bag_size: 408
batch 200, loss: 2.9070, instance_loss: 0.4591, weighted_loss: 2.1726, label: 2, bag_size: 348
batch 300, loss: 0.8450, instance_loss: 0.6692, weighted_loss: 0.7923, label: 1, bag_size: 421
batch 400, loss: 0.0015, instance_loss: 0.0167, weighted_loss: 0.0061, label: 2, bag_size: 700
batch 500, loss: 0.2407, instance_loss: 0.3132, weighted_loss: 0.2624, label: 2, bag_size: 333
batch 600, loss: 0.0140, instance_loss: 0.0524, weighted_loss: 0.0255, label: 1, bag_size: 981
batch 700, loss: 1.2024, instance_loss: 0.6226, weighted_loss: 1.0285, label: 1, bag_size: 341
batch 800, loss: 0.1418, instance_loss: 0.5720, weighted_loss: 0.2709, label: 1, bag_size: 160
batch 900, loss: 1.2938, instance_loss: 0.6132, weighted_loss: 1.0896, label: 1, bag_size: 471
batch 1000, loss: 0.8062, instance_loss: 0.3482, weighted_loss: 0.6688, label: 2, bag_size: 202
batch 1100, loss: 0.1370, instance_loss: 0.1532, weighted_loss: 0.1418, label: 2, bag_size: 541
batch 1200, loss: 0.1137, instance_loss: 0.1435, weighted_loss: 0.1227, label: 1, bag_size: 2121
batch 1300, loss: 0.0155, instance_loss: 0.0441, weighted_loss: 0.0241, label: 2, bag_size: 446
batch 1400, loss: 0.5777, instance_loss: 0.4232, weighted_loss: 0.5314, label: 2, bag_size: 258
batch 1500, loss: 0.0285, instance_loss: 0.0673, weighted_loss: 0.0401, label: 2, bag_size: 537
batch 1600, loss: 0.1064, instance_loss: 0.2890, weighted_loss: 0.1612, label: 1, bag_size: 2214
batch 1700, loss: 0.0014, instance_loss: 0.0394, weighted_loss: 0.0128, label: 2, bag_size: 439
batch 1800, loss: 0.3203, instance_loss: 0.2158, weighted_loss: 0.2889, label: 2, bag_size: 712
batch 1900, loss: 0.4903, instance_loss: 0.2098, weighted_loss: 0.4061, label: 2, bag_size: 1304
batch 2000, loss: 0.0015, instance_loss: 0.0214, weighted_loss: 0.0075, label: 1, bag_size: 500
batch 2100, loss: 0.4262, instance_loss: 0.2017, weighted_loss: 0.3588, label: 2, bag_size: 534

Instance Classifier Stats
class 0 clustering acc 0.9799251152073732: correct 68046/69440
class 1 clustering acc 0.41797235023041474: correct 7256/17360

Epoch: 7, train_loss: 0.7276, train_clustering_loss: 0.4161, train_error: 0.3009
coarse class 0: coarse acc 0.22727272727272727, correct coarse 10/44 
coarse class 1: coarse acc 0.6432225063938619, correct coarse 503/782 
coarse class 2: coarse acc 0.8610855565777369, correct coarse 936/1087 
coarse class 3: coarse acc 0.26459143968871596, correct coarse 68/257 
Overall Accuracy: 0.6991

Val Set, val_loss: 1.1056, val_error: 0.3939, auc: 0.7204
class 0 clustering acc 0.9855587121212122: correct 8326/8448 
class 1 clustering acc 0.23484848484848486: correct 496/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.5520833333333334, correct coarse 53/96 
coarse class 2: coarse acc 0.7910447761194029, correct coarse 106/134 
coarse class 3: coarse acc 0.03333333333333333, correct coarse 1/30 
Overall Accuracy: 0.6061
Overall F1 Score: 0.3361

Training for coarse level...
batch 100, loss: 0.6721, instance_loss: 0.3979, weighted_loss: 0.5899, label: 2, bag_size: 266
batch 200, loss: 0.0026, instance_loss: 0.0521, weighted_loss: 0.0175, label: 2, bag_size: 257
batch 300, loss: 0.0028, instance_loss: 0.0200, weighted_loss: 0.0080, label: 1, bag_size: 1304
batch 400, loss: 0.9817, instance_loss: 0.4980, weighted_loss: 0.8366, label: 2, bag_size: 472
batch 500, loss: 1.1154, instance_loss: 0.7455, weighted_loss: 1.0044, label: 3, bag_size: 22
batch 600, loss: 5.4227, instance_loss: 1.6395, weighted_loss: 4.2878, label: 3, bag_size: 94
batch 700, loss: 4.1580, instance_loss: 0.9720, weighted_loss: 3.2022, label: 0, bag_size: 67
batch 800, loss: 0.0266, instance_loss: 0.0808, weighted_loss: 0.0429, label: 1, bag_size: 1256
batch 900, loss: 0.1807, instance_loss: 0.1441, weighted_loss: 0.1697, label: 2, bag_size: 618
batch 1000, loss: 0.0702, instance_loss: 0.1062, weighted_loss: 0.0810, label: 2, bag_size: 403
batch 1100, loss: 0.1654, instance_loss: 0.3896, weighted_loss: 0.2327, label: 1, bag_size: 729
batch 1200, loss: 1.0088, instance_loss: 0.9315, weighted_loss: 0.9856, label: 1, bag_size: 483
batch 1300, loss: 0.8917, instance_loss: 0.6469, weighted_loss: 0.8182, label: 2, bag_size: 1122
batch 1400, loss: 0.4684, instance_loss: 0.4268, weighted_loss: 0.4559, label: 2, bag_size: 576
batch 1500, loss: 0.5878, instance_loss: 0.3630, weighted_loss: 0.5203, label: 2, bag_size: 367
batch 1600, loss: 4.7364, instance_loss: 1.6398, weighted_loss: 3.8075, label: 2, bag_size: 1865
batch 1700, loss: 0.5157, instance_loss: 0.4070, weighted_loss: 0.4831, label: 2, bag_size: 308
batch 1800, loss: 0.0367, instance_loss: 0.0347, weighted_loss: 0.0361, label: 2, bag_size: 252
batch 1900, loss: 0.0066, instance_loss: 0.0350, weighted_loss: 0.0152, label: 2, bag_size: 686
batch 2000, loss: 0.0610, instance_loss: 0.1656, weighted_loss: 0.0924, label: 1, bag_size: 1300
batch 2100, loss: 0.0232, instance_loss: 0.1167, weighted_loss: 0.0512, label: 2, bag_size: 240

Instance Classifier Stats
class 0 clustering acc 0.9800691244239631: correct 68056/69440
class 1 clustering acc 0.4131336405529954: correct 7172/17360

Epoch: 8, train_loss: 0.6880, train_clustering_loss: 0.4144, train_error: 0.2963
coarse class 0: coarse acc 0.22727272727272727, correct coarse 10/44 
coarse class 1: coarse acc 0.6572890025575447, correct coarse 514/782 
coarse class 2: coarse acc 0.8564857405703772, correct coarse 931/1087 
coarse class 3: coarse acc 0.2801556420233463, correct coarse 72/257 
Overall Accuracy: 0.7037

Val Set, val_loss: 0.9152, val_error: 0.3826, auc: 0.7481
class 0 clustering acc 0.9773910984848485: correct 8257/8448 
class 1 clustering acc 0.3991477272727273: correct 843/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.84375, correct coarse 81/96 
coarse class 2: coarse acc 0.582089552238806, correct coarse 78/134 
coarse class 3: coarse acc 0.13333333333333333, correct coarse 4/30 
Overall Accuracy: 0.6174
Overall F1 Score: 0.3834

Training for coarse level...
batch 100, loss: 0.5331, instance_loss: 0.4798, weighted_loss: 0.5171, label: 1, bag_size: 356
batch 200, loss: 1.5830, instance_loss: 0.9153, weighted_loss: 1.3827, label: 3, bag_size: 901
batch 300, loss: 0.0001, instance_loss: 0.0570, weighted_loss: 0.0172, label: 1, bag_size: 989
batch 400, loss: 1.0339, instance_loss: 0.4115, weighted_loss: 0.8472, label: 2, bag_size: 242
batch 500, loss: 0.8816, instance_loss: 0.3960, weighted_loss: 0.7359, label: 2, bag_size: 216
batch 600, loss: 2.2846, instance_loss: 0.9832, weighted_loss: 1.8942, label: 0, bag_size: 482
batch 700, loss: 0.1254, instance_loss: 0.3107, weighted_loss: 0.1810, label: 2, bag_size: 304
batch 800, loss: 0.3516, instance_loss: 0.3264, weighted_loss: 0.3440, label: 2, bag_size: 1830
batch 900, loss: 1.2264, instance_loss: 0.7079, weighted_loss: 1.0708, label: 1, bag_size: 910
batch 1000, loss: 1.2875, instance_loss: 0.6001, weighted_loss: 1.0813, label: 1, bag_size: 851
batch 1100, loss: 0.3705, instance_loss: 0.3716, weighted_loss: 0.3708, label: 2, bag_size: 305
batch 1200, loss: 0.0880, instance_loss: 0.1804, weighted_loss: 0.1157, label: 1, bag_size: 1365
batch 1300, loss: 0.7541, instance_loss: 0.4744, weighted_loss: 0.6702, label: 2, bag_size: 160
batch 1400, loss: 0.7763, instance_loss: 0.4855, weighted_loss: 0.6891, label: 2, bag_size: 291
batch 1500, loss: 0.0745, instance_loss: 0.1902, weighted_loss: 0.1092, label: 1, bag_size: 298
batch 1600, loss: 1.4038, instance_loss: 0.6815, weighted_loss: 1.1871, label: 1, bag_size: 454
batch 1700, loss: 2.2522, instance_loss: 1.2300, weighted_loss: 1.9456, label: 3, bag_size: 278
batch 1800, loss: 3.5749, instance_loss: 1.0166, weighted_loss: 2.8074, label: 0, bag_size: 220
batch 1900, loss: 0.4246, instance_loss: 0.4852, weighted_loss: 0.4428, label: 2, bag_size: 718
batch 2000, loss: 0.5956, instance_loss: 0.2244, weighted_loss: 0.4843, label: 2, bag_size: 200
batch 2100, loss: 0.9512, instance_loss: 0.5589, weighted_loss: 0.8335, label: 2, bag_size: 72

Instance Classifier Stats
class 0 clustering acc 0.9807171658986175: correct 68101/69440
class 1 clustering acc 0.4252880184331797: correct 7383/17360

Epoch: 9, train_loss: 0.6525, train_clustering_loss: 0.4026, train_error: 0.2811
coarse class 0: coarse acc 0.25, correct coarse 11/44 
coarse class 1: coarse acc 0.6726342710997443, correct coarse 526/782 
coarse class 2: coarse acc 0.8666053357865685, correct coarse 942/1087 
coarse class 3: coarse acc 0.3151750972762646, correct coarse 81/257 
Overall Accuracy: 0.7189

Val Set, val_loss: 0.9126, val_error: 0.3371, auc: 0.7554
class 0 clustering acc 0.9816524621212122: correct 8293/8448 
class 1 clustering acc 0.3768939393939394: correct 796/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.5416666666666666, correct coarse 52/96 
coarse class 2: coarse acc 0.9029850746268657, correct coarse 121/134 
coarse class 3: coarse acc 0.06666666666666667, correct coarse 2/30 
Overall Accuracy: 0.6629
Overall F1 Score: 0.3745

Training for coarse level...
batch 100, loss: 0.1789, instance_loss: 0.3286, weighted_loss: 0.2238, label: 2, bag_size: 431
batch 200, loss: 2.0764, instance_loss: 0.5889, weighted_loss: 1.6302, label: 2, bag_size: 124
batch 300, loss: 0.8572, instance_loss: 0.4510, weighted_loss: 0.7353, label: 2, bag_size: 233
batch 400, loss: 0.0078, instance_loss: 0.0902, weighted_loss: 0.0326, label: 2, bag_size: 193
batch 500, loss: 0.0108, instance_loss: 0.2884, weighted_loss: 0.0940, label: 2, bag_size: 182
batch 600, loss: 0.0002, instance_loss: 0.0225, weighted_loss: 0.0069, label: 1, bag_size: 447
batch 700, loss: 0.5500, instance_loss: 0.5787, weighted_loss: 0.5586, label: 1, bag_size: 371
batch 800, loss: 0.5266, instance_loss: 0.2332, weighted_loss: 0.4386, label: 2, bag_size: 1214
batch 900, loss: 0.0153, instance_loss: 0.8690, weighted_loss: 0.2714, label: 3, bag_size: 1342
batch 1000, loss: 0.0000, instance_loss: 0.0585, weighted_loss: 0.0175, label: 2, bag_size: 292
batch 1100, loss: 0.0039, instance_loss: 0.1899, weighted_loss: 0.0597, label: 2, bag_size: 311
batch 1200, loss: 0.3419, instance_loss: 0.3020, weighted_loss: 0.3299, label: 1, bag_size: 473
batch 1300, loss: 0.2349, instance_loss: 0.2366, weighted_loss: 0.2354, label: 1, bag_size: 1404
batch 1400, loss: 0.0001, instance_loss: 0.0981, weighted_loss: 0.0295, label: 1, bag_size: 1087
batch 1500, loss: 0.3669, instance_loss: 0.2766, weighted_loss: 0.3398, label: 2, bag_size: 117
batch 1600, loss: 1.3570, instance_loss: 0.6243, weighted_loss: 1.1372, label: 3, bag_size: 116
batch 1700, loss: 0.0603, instance_loss: 0.3047, weighted_loss: 0.1336, label: 2, bag_size: 640
batch 1800, loss: 0.8810, instance_loss: 0.4241, weighted_loss: 0.7439, label: 2, bag_size: 562
batch 1900, loss: 0.6217, instance_loss: 0.2874, weighted_loss: 0.5214, label: 2, bag_size: 320
batch 2000, loss: 1.2399, instance_loss: 0.7377, weighted_loss: 1.0893, label: 1, bag_size: 779
batch 2100, loss: 0.0522, instance_loss: 0.2883, weighted_loss: 0.1230, label: 1, bag_size: 1781

Instance Classifier Stats
class 0 clustering acc 0.9810195852534562: correct 68122/69440
class 1 clustering acc 0.4133640552995392: correct 7176/17360

Epoch: 10, train_loss: 0.6192, train_clustering_loss: 0.4067, train_error: 0.2691
coarse class 0: coarse acc 0.38636363636363635, correct coarse 17/44 
coarse class 1: coarse acc 0.7122762148337596, correct coarse 557/782 
coarse class 2: coarse acc 0.8399264029438822, correct coarse 913/1087 
coarse class 3: coarse acc 0.3852140077821012, correct coarse 99/257 
Overall Accuracy: 0.7309

Val Set, val_loss: 0.9084, val_error: 0.3333, auc: 0.7721
class 0 clustering acc 0.9689867424242424: correct 8186/8448 
class 1 clustering acc 0.45359848484848486: correct 958/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.5729166666666666, correct coarse 55/96 
coarse class 2: coarse acc 0.835820895522388, correct coarse 112/134 
coarse class 3: coarse acc 0.3, correct coarse 9/30 
Overall Accuracy: 0.6667
Overall F1 Score: 0.4340

Training for coarse level...
batch 100, loss: 0.7028, instance_loss: 0.4821, weighted_loss: 0.6365, label: 1, bag_size: 303
batch 200, loss: 0.8411, instance_loss: 0.5223, weighted_loss: 0.7455, label: 2, bag_size: 113
batch 300, loss: 0.2619, instance_loss: 0.2996, weighted_loss: 0.2732, label: 1, bag_size: 1174
batch 400, loss: 0.1990, instance_loss: 0.1712, weighted_loss: 0.1906, label: 2, bag_size: 249
batch 500, loss: 2.6451, instance_loss: 0.7881, weighted_loss: 2.0880, label: 3, bag_size: 462
batch 600, loss: 0.9567, instance_loss: 0.7397, weighted_loss: 0.8916, label: 1, bag_size: 445
batch 700, loss: 0.4558, instance_loss: 0.6497, weighted_loss: 0.5140, label: 3, bag_size: 338
batch 800, loss: 1.0129, instance_loss: 0.6432, weighted_loss: 0.9020, label: 3, bag_size: 162
batch 900, loss: 0.3761, instance_loss: 0.4079, weighted_loss: 0.3857, label: 2, bag_size: 193
batch 1000, loss: 0.7869, instance_loss: 0.8476, weighted_loss: 0.8051, label: 0, bag_size: 260
batch 1100, loss: 0.0008, instance_loss: 0.0264, weighted_loss: 0.0084, label: 1, bag_size: 309
batch 1200, loss: 0.0039, instance_loss: 0.0333, weighted_loss: 0.0127, label: 2, bag_size: 330
batch 1300, loss: 0.0105, instance_loss: 0.0448, weighted_loss: 0.0208, label: 2, bag_size: 434
batch 1400, loss: 0.8235, instance_loss: 0.9130, weighted_loss: 0.8504, label: 0, bag_size: 451
batch 1500, loss: 0.4036, instance_loss: 0.2455, weighted_loss: 0.3562, label: 2, bag_size: 689
batch 1600, loss: 0.0029, instance_loss: 0.0516, weighted_loss: 0.0175, label: 1, bag_size: 687
batch 1700, loss: 0.6841, instance_loss: 0.2920, weighted_loss: 0.5664, label: 2, bag_size: 546
batch 1800, loss: 0.5016, instance_loss: 0.3584, weighted_loss: 0.4586, label: 2, bag_size: 492
batch 1900, loss: 0.0666, instance_loss: 0.4120, weighted_loss: 0.1702, label: 1, bag_size: 1892
batch 2000, loss: 0.2799, instance_loss: 0.3501, weighted_loss: 0.3010, label: 2, bag_size: 1364
batch 2100, loss: 0.6997, instance_loss: 0.4943, weighted_loss: 0.6381, label: 2, bag_size: 299

Instance Classifier Stats
class 0 clustering acc 0.980227534562212: correct 68067/69440
class 1 clustering acc 0.4300691244239631: correct 7466/17360

Epoch: 11, train_loss: 0.5798, train_clustering_loss: 0.4007, train_error: 0.2442
coarse class 0: coarse acc 0.4772727272727273, correct coarse 21/44 
coarse class 1: coarse acc 0.7212276214833759, correct coarse 564/782 
coarse class 2: coarse acc 0.8702851885924563, correct coarse 946/1087 
coarse class 3: coarse acc 0.42412451361867703, correct coarse 109/257 
Overall Accuracy: 0.7558

Val Set, val_loss: 1.1176, val_error: 0.3598, auc: 0.7467
class 0 clustering acc 0.9750236742424242: correct 8237/8448 
class 1 clustering acc 0.40767045454545453: correct 861/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.6979166666666666, correct coarse 67/96 
coarse class 2: coarse acc 0.7014925373134329, correct coarse 94/134 
coarse class 3: coarse acc 0.26666666666666666, correct coarse 8/30 
Overall Accuracy: 0.6402
Overall F1 Score: 0.4191

Training for coarse level...
batch 100, loss: 0.0939, instance_loss: 0.2154, weighted_loss: 0.1304, label: 2, bag_size: 124
batch 200, loss: 1.7251, instance_loss: 0.7715, weighted_loss: 1.4390, label: 3, bag_size: 599
batch 300, loss: 0.2795, instance_loss: 0.1342, weighted_loss: 0.2359, label: 1, bag_size: 692
batch 400, loss: 0.7302, instance_loss: 0.3881, weighted_loss: 0.6275, label: 1, bag_size: 2019
batch 500, loss: 0.2075, instance_loss: 0.2845, weighted_loss: 0.2306, label: 1, bag_size: 207
batch 600, loss: 1.3219, instance_loss: 0.5234, weighted_loss: 1.0823, label: 1, bag_size: 558
batch 700, loss: 0.1027, instance_loss: 0.3072, weighted_loss: 0.1641, label: 1, bag_size: 270
batch 800, loss: 0.0007, instance_loss: 0.0930, weighted_loss: 0.0284, label: 1, bag_size: 357
batch 900, loss: 0.2694, instance_loss: 0.1909, weighted_loss: 0.2458, label: 2, bag_size: 600
batch 1000, loss: 0.0074, instance_loss: 0.0999, weighted_loss: 0.0352, label: 1, bag_size: 217
batch 1100, loss: 0.0085, instance_loss: 0.0875, weighted_loss: 0.0322, label: 2, bag_size: 1235
batch 1200, loss: 0.8059, instance_loss: 0.4420, weighted_loss: 0.6967, label: 2, bag_size: 338
batch 1300, loss: 0.3412, instance_loss: 0.2657, weighted_loss: 0.3186, label: 2, bag_size: 534
batch 1400, loss: 0.2309, instance_loss: 0.1754, weighted_loss: 0.2143, label: 2, bag_size: 318
batch 1500, loss: 0.1218, instance_loss: 0.1466, weighted_loss: 0.1293, label: 2, bag_size: 204
batch 1600, loss: 1.3135, instance_loss: 0.8591, weighted_loss: 1.1771, label: 3, bag_size: 720
batch 1700, loss: 0.0000, instance_loss: 0.0815, weighted_loss: 0.0245, label: 1, bag_size: 334
batch 1800, loss: 0.3465, instance_loss: 0.1868, weighted_loss: 0.2986, label: 2, bag_size: 376
batch 1900, loss: 4.3719, instance_loss: 1.6179, weighted_loss: 3.5457, label: 3, bag_size: 139
batch 2000, loss: 0.0323, instance_loss: 0.2123, weighted_loss: 0.0863, label: 2, bag_size: 229
batch 2100, loss: 0.4423, instance_loss: 0.2581, weighted_loss: 0.3870, label: 2, bag_size: 636

Instance Classifier Stats
class 0 clustering acc 0.981293202764977: correct 68141/69440
class 1 clustering acc 0.422926267281106: correct 7342/17360

Epoch: 12, train_loss: 0.5233, train_clustering_loss: 0.3936, train_error: 0.2235
coarse class 0: coarse acc 0.5227272727272727, correct coarse 23/44 
coarse class 1: coarse acc 0.7634271099744245, correct coarse 597/782 
coarse class 2: coarse acc 0.8647654093836247, correct coarse 940/1087 
coarse class 3: coarse acc 0.48638132295719844, correct coarse 125/257 
Overall Accuracy: 0.7765

Val Set, val_loss: 1.1885, val_error: 0.3371, auc: 0.7479
class 0 clustering acc 0.9775094696969697: correct 8258/8448 
class 1 clustering acc 0.42992424242424243: correct 908/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.78125, correct coarse 75/96 
coarse class 2: coarse acc 0.7089552238805971, correct coarse 95/134 
coarse class 3: coarse acc 0.16666666666666666, correct coarse 5/30 
Overall Accuracy: 0.6629
Overall F1 Score: 0.4131

Training for coarse level...
batch 100, loss: 0.0002, instance_loss: 0.6586, weighted_loss: 0.1977, label: 1, bag_size: 241
batch 200, loss: 0.8257, instance_loss: 0.3939, weighted_loss: 0.6962, label: 2, bag_size: 291
batch 300, loss: 2.0673, instance_loss: 0.6638, weighted_loss: 1.6462, label: 3, bag_size: 1555
batch 400, loss: 0.2473, instance_loss: 0.3267, weighted_loss: 0.2711, label: 2, bag_size: 968
batch 500, loss: 0.0759, instance_loss: 0.3724, weighted_loss: 0.1649, label: 2, bag_size: 367
batch 600, loss: 1.1965, instance_loss: 0.8074, weighted_loss: 1.0798, label: 1, bag_size: 655
batch 700, loss: 0.1484, instance_loss: 0.3867, weighted_loss: 0.2199, label: 2, bag_size: 206
batch 800, loss: 0.0000, instance_loss: 0.0186, weighted_loss: 0.0056, label: 1, bag_size: 1445
batch 900, loss: 0.0059, instance_loss: 0.0240, weighted_loss: 0.0113, label: 1, bag_size: 909
batch 1000, loss: 0.0000, instance_loss: 0.0403, weighted_loss: 0.0121, label: 2, bag_size: 473
batch 1100, loss: 0.1208, instance_loss: 0.7367, weighted_loss: 0.3055, label: 2, bag_size: 1736
batch 1200, loss: 0.0000, instance_loss: 0.1309, weighted_loss: 0.0393, label: 1, bag_size: 347
batch 1300, loss: 0.4992, instance_loss: 0.4995, weighted_loss: 0.4993, label: 3, bag_size: 338
batch 1400, loss: 0.0000, instance_loss: 0.0803, weighted_loss: 0.0241, label: 1, bag_size: 410
batch 1500, loss: 0.2383, instance_loss: 0.1559, weighted_loss: 0.2136, label: 2, bag_size: 618
batch 1600, loss: 0.0000, instance_loss: 0.4367, weighted_loss: 0.1310, label: 3, bag_size: 229
batch 1700, loss: 0.6499, instance_loss: 0.5930, weighted_loss: 0.6328, label: 1, bag_size: 172
batch 1800, loss: 0.0050, instance_loss: 0.6507, weighted_loss: 0.1987, label: 1, bag_size: 1860
batch 1900, loss: 0.5003, instance_loss: 0.7783, weighted_loss: 0.5837, label: 3, bag_size: 205
batch 2000, loss: 0.1386, instance_loss: 0.2674, weighted_loss: 0.1772, label: 2, bag_size: 358
batch 2100, loss: 0.0688, instance_loss: 0.2816, weighted_loss: 0.1326, label: 2, bag_size: 654

Instance Classifier Stats
class 0 clustering acc 0.9797235023041475: correct 68032/69440
class 1 clustering acc 0.43640552995391707: correct 7576/17360

Epoch: 13, train_loss: 0.4946, train_clustering_loss: 0.3957, train_error: 0.1968
coarse class 0: coarse acc 0.5454545454545454, correct coarse 24/44 
coarse class 1: coarse acc 0.7877237851662404, correct coarse 616/782 
coarse class 2: coarse acc 0.8886844526218951, correct coarse 966/1087 
coarse class 3: coarse acc 0.5330739299610895, correct coarse 137/257 
Overall Accuracy: 0.8032

Val Set, val_loss: 1.3438, val_error: 0.3523, auc: 0.7517
class 0 clustering acc 0.9754971590909091: correct 8241/8448 
class 1 clustering acc 0.4081439393939394: correct 862/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.6458333333333334, correct coarse 62/96 
coarse class 2: coarse acc 0.7835820895522388, correct coarse 105/134 
coarse class 3: coarse acc 0.13333333333333333, correct coarse 4/30 
Overall Accuracy: 0.6477
Overall F1 Score: 0.3902

Training for coarse level...
batch 100, loss: 0.6789, instance_loss: 0.4011, weighted_loss: 0.5956, label: 2, bag_size: 216
batch 200, loss: 1.0493, instance_loss: 0.4059, weighted_loss: 0.8563, label: 2, bag_size: 463
batch 300, loss: 0.3333, instance_loss: 0.2937, weighted_loss: 0.3214, label: 2, bag_size: 523
batch 400, loss: 0.2773, instance_loss: 0.5198, weighted_loss: 0.3501, label: 2, bag_size: 290
batch 500, loss: 0.0003, instance_loss: 0.6556, weighted_loss: 0.1969, label: 1, bag_size: 298
batch 600, loss: 0.0029, instance_loss: 0.1244, weighted_loss: 0.0393, label: 0, bag_size: 68
batch 700, loss: 0.0000, instance_loss: 0.0451, weighted_loss: 0.0135, label: 1, bag_size: 504
batch 800, loss: 1.8949, instance_loss: 0.9531, weighted_loss: 1.6123, label: 3, bag_size: 681
batch 900, loss: 0.3459, instance_loss: 0.2763, weighted_loss: 0.3250, label: 2, bag_size: 296
batch 1000, loss: 0.0063, instance_loss: 0.5746, weighted_loss: 0.1768, label: 1, bag_size: 1700
batch 1100, loss: 0.5447, instance_loss: 0.6547, weighted_loss: 0.5777, label: 1, bag_size: 976
batch 1200, loss: 0.0546, instance_loss: 0.5672, weighted_loss: 0.2084, label: 2, bag_size: 1206
batch 1300, loss: 0.0265, instance_loss: 0.1203, weighted_loss: 0.0547, label: 2, bag_size: 329
batch 1400, loss: 0.0009, instance_loss: 0.0367, weighted_loss: 0.0116, label: 2, bag_size: 403
batch 1500, loss: 0.0735, instance_loss: 0.2689, weighted_loss: 0.1322, label: 1, bag_size: 873
batch 1600, loss: 0.8944, instance_loss: 0.4544, weighted_loss: 0.7624, label: 2, bag_size: 228
batch 1700, loss: 0.1046, instance_loss: 0.4001, weighted_loss: 0.1932, label: 2, bag_size: 2141
batch 1800, loss: 1.0461, instance_loss: 0.5039, weighted_loss: 0.8834, label: 2, bag_size: 595
batch 1900, loss: 3.0705, instance_loss: 0.7578, weighted_loss: 2.3767, label: 2, bag_size: 259
batch 2000, loss: 0.0007, instance_loss: 0.2109, weighted_loss: 0.0637, label: 1, bag_size: 185
batch 2100, loss: 0.0116, instance_loss: 0.0611, weighted_loss: 0.0265, label: 2, bag_size: 544

Instance Classifier Stats
class 0 clustering acc 0.9792626728110599: correct 68000/69440
class 1 clustering acc 0.44769585253456223: correct 7772/17360

Epoch: 14, train_loss: 0.4624, train_clustering_loss: 0.3955, train_error: 0.1839
coarse class 0: coarse acc 0.5909090909090909, correct coarse 26/44 
coarse class 1: coarse acc 0.7992327365728901, correct coarse 625/782 
coarse class 2: coarse acc 0.8969641214351426, correct coarse 975/1087 
coarse class 3: coarse acc 0.5642023346303502, correct coarse 145/257 
Overall Accuracy: 0.8161

Val Set, val_loss: 1.2433, val_error: 0.3447, auc: 0.7457
class 0 clustering acc 0.9763257575757576: correct 8248/8448 
class 1 clustering acc 0.4152462121212121: correct 877/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.7395833333333334, correct coarse 71/96 
coarse class 2: coarse acc 0.664179104477612, correct coarse 89/134 
coarse class 3: coarse acc 0.43333333333333335, correct coarse 13/30 
Overall Accuracy: 0.6553
Overall F1 Score: 0.4496

Training for coarse level...
batch 100, loss: 0.0000, instance_loss: 0.0118, weighted_loss: 0.0035, label: 1, bag_size: 723
batch 200, loss: 4.0425, instance_loss: 1.4356, weighted_loss: 3.2605, label: 0, bag_size: 505
batch 300, loss: 0.0001, instance_loss: 0.2807, weighted_loss: 0.0843, label: 3, bag_size: 751
batch 400, loss: 0.0001, instance_loss: 0.0296, weighted_loss: 0.0089, label: 1, bag_size: 214
batch 500, loss: 0.7728, instance_loss: 0.7362, weighted_loss: 0.7618, label: 3, bag_size: 415
batch 600, loss: 0.2863, instance_loss: 0.5289, weighted_loss: 0.3591, label: 1, bag_size: 179
batch 700, loss: 0.0196, instance_loss: 0.1700, weighted_loss: 0.0648, label: 2, bag_size: 401
batch 800, loss: 0.1013, instance_loss: 0.1478, weighted_loss: 0.1153, label: 2, bag_size: 2032
batch 900, loss: 0.1045, instance_loss: 0.1492, weighted_loss: 0.1179, label: 2, bag_size: 379
batch 1000, loss: 0.5977, instance_loss: 1.1442, weighted_loss: 0.7617, label: 3, bag_size: 1800
batch 1100, loss: 0.0008, instance_loss: 0.1132, weighted_loss: 0.0345, label: 2, bag_size: 291
batch 1200, loss: 0.0141, instance_loss: 0.1736, weighted_loss: 0.0620, label: 2, bag_size: 1005
batch 1300, loss: 0.2773, instance_loss: 0.5622, weighted_loss: 0.3628, label: 1, bag_size: 621
batch 1400, loss: 0.7521, instance_loss: 0.5860, weighted_loss: 0.7023, label: 3, bag_size: 151
batch 1500, loss: 0.4597, instance_loss: 0.2170, weighted_loss: 0.3869, label: 1, bag_size: 526
batch 1600, loss: 0.0032, instance_loss: 0.4717, weighted_loss: 0.1438, label: 0, bag_size: 235
batch 1700, loss: 0.0158, instance_loss: 0.1381, weighted_loss: 0.0525, label: 1, bag_size: 618
batch 1800, loss: 0.0004, instance_loss: 0.1444, weighted_loss: 0.0436, label: 1, bag_size: 2239
batch 1900, loss: 0.0003, instance_loss: 0.0767, weighted_loss: 0.0232, label: 2, bag_size: 307
batch 2000, loss: 0.0000, instance_loss: 0.0298, weighted_loss: 0.0090, label: 1, bag_size: 1181
batch 2100, loss: 0.0063, instance_loss: 0.2922, weighted_loss: 0.0920, label: 1, bag_size: 1323

Instance Classifier Stats
class 0 clustering acc 0.9797955069124424: correct 68037/69440
class 1 clustering acc 0.45328341013824885: correct 7869/17360

Epoch: 15, train_loss: 0.4156, train_clustering_loss: 0.3879, train_error: 0.1673
coarse class 0: coarse acc 0.6818181818181818, correct coarse 30/44 
coarse class 1: coarse acc 0.8209718670076727, correct coarse 642/782 
coarse class 2: coarse acc 0.8923643054277829, correct coarse 970/1087 
coarse class 3: coarse acc 0.642023346303502, correct coarse 165/257 
Overall Accuracy: 0.8327

Val Set, val_loss: 1.2504, val_error: 0.3333, auc: 0.7563
class 0 clustering acc 0.9695785984848485: correct 8191/8448 
class 1 clustering acc 0.44696969696969696: correct 944/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.625, correct coarse 60/96 
coarse class 2: coarse acc 0.8283582089552238, correct coarse 111/134 
coarse class 3: coarse acc 0.16666666666666666, correct coarse 5/30 
Overall Accuracy: 0.6667
Overall F1 Score: 0.4114

Training for coarse level...
batch 100, loss: 0.0213, instance_loss: 0.6823, weighted_loss: 0.2196, label: 1, bag_size: 559
batch 200, loss: 0.0001, instance_loss: 0.3743, weighted_loss: 0.1124, label: 1, bag_size: 1168
batch 300, loss: 0.0010, instance_loss: 0.2847, weighted_loss: 0.0861, label: 1, bag_size: 334
batch 400, loss: 0.1501, instance_loss: 0.1251, weighted_loss: 0.1426, label: 2, bag_size: 379
batch 500, loss: 0.0156, instance_loss: 0.0383, weighted_loss: 0.0224, label: 2, bag_size: 288
batch 600, loss: 0.0313, instance_loss: 0.3985, weighted_loss: 0.1415, label: 2, bag_size: 421
batch 700, loss: 0.0131, instance_loss: 1.6356, weighted_loss: 0.4998, label: 3, bag_size: 289
batch 800, loss: 0.0575, instance_loss: 0.2565, weighted_loss: 0.1172, label: 2, bag_size: 416
batch 900, loss: 0.0039, instance_loss: 0.0606, weighted_loss: 0.0209, label: 2, bag_size: 249
batch 1000, loss: 2.0951, instance_loss: 0.3905, weighted_loss: 1.5837, label: 2, bag_size: 1897
batch 1100, loss: 0.0006, instance_loss: 0.0430, weighted_loss: 0.0133, label: 2, bag_size: 393
batch 1200, loss: 0.1033, instance_loss: 0.9339, weighted_loss: 0.3525, label: 3, bag_size: 981
batch 1300, loss: 0.0027, instance_loss: 0.0306, weighted_loss: 0.0110, label: 2, bag_size: 651
batch 1400, loss: 0.4267, instance_loss: 0.6777, weighted_loss: 0.5020, label: 3, bag_size: 1274
batch 1500, loss: 0.0022, instance_loss: 0.0586, weighted_loss: 0.0191, label: 1, bag_size: 623
batch 1600, loss: 0.0929, instance_loss: 0.5354, weighted_loss: 0.2257, label: 1, bag_size: 65
batch 1700, loss: 4.0863, instance_loss: 1.6772, weighted_loss: 3.3636, label: 2, bag_size: 3052
batch 1800, loss: 0.0017, instance_loss: 0.1145, weighted_loss: 0.0356, label: 1, bag_size: 430
batch 1900, loss: 0.0802, instance_loss: 0.0746, weighted_loss: 0.0785, label: 1, bag_size: 1090
batch 2000, loss: 0.0029, instance_loss: 0.0152, weighted_loss: 0.0066, label: 1, bag_size: 1120
batch 2100, loss: 1.7471, instance_loss: 0.7602, weighted_loss: 1.4510, label: 1, bag_size: 983

Instance Classifier Stats
class 0 clustering acc 0.9792482718894009: correct 67999/69440
class 1 clustering acc 0.47160138248847927: correct 8187/17360

Epoch: 16, train_loss: 0.3936, train_clustering_loss: 0.3822, train_error: 0.1539
coarse class 0: coarse acc 0.7272727272727273, correct coarse 32/44 
coarse class 1: coarse acc 0.8286445012787724, correct coarse 648/782 
coarse class 2: coarse acc 0.9080036798528058, correct coarse 987/1087 
coarse class 3: coarse acc 0.6575875486381323, correct coarse 169/257 
Overall Accuracy: 0.8461

Val Set, val_loss: 1.3674, val_error: 0.3712, auc: 0.7402
class 0 clustering acc 0.9725378787878788: correct 8216/8448 
class 1 clustering acc 0.3797348484848485: correct 802/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.7395833333333334, correct coarse 71/96 
coarse class 2: coarse acc 0.6417910447761194, correct coarse 86/134 
coarse class 3: coarse acc 0.3, correct coarse 9/30 
Overall Accuracy: 0.6288
Overall F1 Score: 0.4191

Training for coarse level...
batch 100, loss: 0.0075, instance_loss: 0.3270, weighted_loss: 0.1033, label: 2, bag_size: 239
batch 200, loss: 0.0074, instance_loss: 0.0315, weighted_loss: 0.0146, label: 1, bag_size: 1767
batch 300, loss: 0.0000, instance_loss: 0.0347, weighted_loss: 0.0104, label: 2, bag_size: 369
batch 400, loss: 1.8217, instance_loss: 0.8439, weighted_loss: 1.5284, label: 3, bag_size: 558
batch 500, loss: 0.0569, instance_loss: 0.1760, weighted_loss: 0.0927, label: 1, bag_size: 643
batch 600, loss: 0.0219, instance_loss: 0.0943, weighted_loss: 0.0436, label: 2, bag_size: 629
batch 700, loss: 4.2560, instance_loss: 1.1085, weighted_loss: 3.3117, label: 3, bag_size: 748
batch 800, loss: 0.6424, instance_loss: 0.3407, weighted_loss: 0.5519, label: 1, bag_size: 177
batch 900, loss: 0.0269, instance_loss: 0.1935, weighted_loss: 0.0769, label: 2, bag_size: 506
batch 1000, loss: 1.2894, instance_loss: 0.6257, weighted_loss: 1.0903, label: 3, bag_size: 312
batch 1100, loss: 2.0999, instance_loss: 0.7423, weighted_loss: 1.6926, label: 3, bag_size: 435
batch 1200, loss: 0.0013, instance_loss: 0.0024, weighted_loss: 0.0017, label: 2, bag_size: 987
batch 1300, loss: 0.9099, instance_loss: 0.3410, weighted_loss: 0.7392, label: 2, bag_size: 461
batch 1400, loss: 0.0379, instance_loss: 0.2734, weighted_loss: 0.1085, label: 2, bag_size: 735
batch 1500, loss: 0.0122, instance_loss: 0.2172, weighted_loss: 0.0737, label: 2, bag_size: 667
batch 1600, loss: 0.0330, instance_loss: 0.5837, weighted_loss: 0.1982, label: 2, bag_size: 849
batch 1700, loss: 0.0013, instance_loss: 0.0362, weighted_loss: 0.0118, label: 2, bag_size: 645
batch 1800, loss: 0.0011, instance_loss: 0.0186, weighted_loss: 0.0064, label: 2, bag_size: 460
batch 1900, loss: 0.0000, instance_loss: 0.3849, weighted_loss: 0.1155, label: 2, bag_size: 112
batch 2000, loss: 0.0000, instance_loss: 0.0024, weighted_loss: 0.0007, label: 1, bag_size: 723
batch 2100, loss: 0.1093, instance_loss: 0.0871, weighted_loss: 0.1027, label: 2, bag_size: 888

Instance Classifier Stats
class 0 clustering acc 0.9803427419354839: correct 68075/69440
class 1 clustering acc 0.46284562211981567: correct 8035/17360

Epoch: 17, train_loss: 0.3685, train_clustering_loss: 0.3776, train_error: 0.1461
coarse class 0: coarse acc 0.7272727272727273, correct coarse 32/44 
coarse class 1: coarse acc 0.860613810741688, correct coarse 673/782 
coarse class 2: coarse acc 0.8978840846366145, correct coarse 976/1087 
coarse class 3: coarse acc 0.669260700389105, correct coarse 172/257 
Overall Accuracy: 0.8539

Val Set, val_loss: 1.5594, val_error: 0.3523, auc: 0.7283
class 0 clustering acc 0.9681581439393939: correct 8179/8448 
class 1 clustering acc 0.43797348484848486: correct 925/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.7083333333333334, correct coarse 68/96 
coarse class 2: coarse acc 0.746268656716418, correct coarse 100/134 
coarse class 3: coarse acc 0.1, correct coarse 3/30 
Overall Accuracy: 0.6477
Overall F1 Score: 0.3850

Training for coarse level...
batch 100, loss: 0.3197, instance_loss: 0.2888, weighted_loss: 0.3104, label: 2, bag_size: 361
batch 200, loss: 0.0000, instance_loss: 0.1302, weighted_loss: 0.0391, label: 1, bag_size: 691
batch 300, loss: 0.2379, instance_loss: 1.2075, weighted_loss: 0.5288, label: 2, bag_size: 1853
batch 400, loss: 0.0076, instance_loss: 0.5348, weighted_loss: 0.1657, label: 2, bag_size: 2114
batch 500, loss: 0.0003, instance_loss: 0.2486, weighted_loss: 0.0748, label: 1, bag_size: 1049
batch 600, loss: 0.2053, instance_loss: 0.1241, weighted_loss: 0.1810, label: 2, bag_size: 859
batch 700, loss: 0.0000, instance_loss: 0.2786, weighted_loss: 0.0836, label: 2, bag_size: 258
batch 800, loss: 0.0002, instance_loss: 0.2607, weighted_loss: 0.0783, label: 2, bag_size: 542
batch 900, loss: 0.2878, instance_loss: 0.4878, weighted_loss: 0.3478, label: 2, bag_size: 338
batch 1000, loss: 0.6790, instance_loss: 0.5700, weighted_loss: 0.6463, label: 2, bag_size: 405
batch 1100, loss: 0.0121, instance_loss: 0.5187, weighted_loss: 0.1640, label: 2, bag_size: 608
batch 1200, loss: 0.0046, instance_loss: 0.0693, weighted_loss: 0.0240, label: 2, bag_size: 827
batch 1300, loss: 0.0851, instance_loss: 0.0431, weighted_loss: 0.0725, label: 2, bag_size: 255
batch 1400, loss: 0.3140, instance_loss: 0.4547, weighted_loss: 0.3562, label: 2, bag_size: 833
batch 1500, loss: 0.0634, instance_loss: 0.6027, weighted_loss: 0.2252, label: 3, bag_size: 212
batch 1600, loss: 0.3164, instance_loss: 0.5519, weighted_loss: 0.3871, label: 2, bag_size: 317
batch 1700, loss: 0.0797, instance_loss: 0.2939, weighted_loss: 0.1440, label: 2, bag_size: 597
batch 1800, loss: 0.0520, instance_loss: 0.4747, weighted_loss: 0.1788, label: 1, bag_size: 374
batch 1900, loss: 0.0610, instance_loss: 0.3639, weighted_loss: 0.1519, label: 2, bag_size: 314
batch 2000, loss: 0.0148, instance_loss: 0.2667, weighted_loss: 0.0903, label: 2, bag_size: 1214
batch 2100, loss: 0.0001, instance_loss: 0.7313, weighted_loss: 0.2194, label: 1, bag_size: 559

Instance Classifier Stats
class 0 clustering acc 0.9795794930875577: correct 68022/69440
class 1 clustering acc 0.48185483870967744: correct 8365/17360

Epoch: 18, train_loss: 0.3136, train_clustering_loss: 0.3748, train_error: 0.1171
coarse class 0: coarse acc 0.75, correct coarse 33/44 
coarse class 1: coarse acc 0.8785166240409207, correct coarse 687/782 
coarse class 2: coarse acc 0.9254829806807727, correct coarse 1006/1087 
coarse class 3: coarse acc 0.7392996108949417, correct coarse 190/257 
Overall Accuracy: 0.8829

Val Set, val_loss: 1.6175, val_error: 0.3712, auc: 0.6975
class 0 clustering acc 0.9740767045454546: correct 8229/8448 
class 1 clustering acc 0.3494318181818182: correct 738/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.75, correct coarse 72/96 
coarse class 2: coarse acc 0.6716417910447762, correct coarse 90/134 
coarse class 3: coarse acc 0.13333333333333333, correct coarse 4/30 
Overall Accuracy: 0.6288
Overall F1 Score: 0.3832

Training for coarse level...
batch 100, loss: 0.0000, instance_loss: 0.0309, weighted_loss: 0.0093, label: 2, bag_size: 83
batch 200, loss: 0.0004, instance_loss: 0.1851, weighted_loss: 0.0558, label: 2, bag_size: 439
batch 300, loss: 0.0086, instance_loss: 0.5392, weighted_loss: 0.1678, label: 1, bag_size: 334
batch 400, loss: 0.0172, instance_loss: 0.3295, weighted_loss: 0.1109, label: 2, bag_size: 124
batch 500, loss: 0.2340, instance_loss: 0.5884, weighted_loss: 0.3403, label: 1, bag_size: 185
batch 600, loss: 0.0052, instance_loss: 0.2958, weighted_loss: 0.0923, label: 2, bag_size: 202
batch 700, loss: 0.1230, instance_loss: 0.1886, weighted_loss: 0.1427, label: 2, bag_size: 464
batch 800, loss: 0.4143, instance_loss: 0.2952, weighted_loss: 0.3785, label: 2, bag_size: 206
batch 900, loss: 0.0000, instance_loss: 0.0392, weighted_loss: 0.0118, label: 2, bag_size: 834
batch 1000, loss: 0.0084, instance_loss: 0.0801, weighted_loss: 0.0299, label: 2, bag_size: 1330
batch 1100, loss: 0.0010, instance_loss: 0.1258, weighted_loss: 0.0385, label: 1, bag_size: 1150
batch 1200, loss: 0.0003, instance_loss: 0.0304, weighted_loss: 0.0093, label: 2, bag_size: 679
batch 1300, loss: 0.1741, instance_loss: 0.5642, weighted_loss: 0.2911, label: 1, bag_size: 258
batch 1400, loss: 0.3598, instance_loss: 0.1945, weighted_loss: 0.3102, label: 1, bag_size: 762
batch 1500, loss: 0.0000, instance_loss: 0.2825, weighted_loss: 0.0848, label: 1, bag_size: 128
batch 1600, loss: 0.4648, instance_loss: 0.3513, weighted_loss: 0.4307, label: 2, bag_size: 1506
batch 1700, loss: 1.2023, instance_loss: 0.6480, weighted_loss: 1.0360, label: 1, bag_size: 471
batch 1800, loss: 2.8253, instance_loss: 1.6626, weighted_loss: 2.4765, label: 2, bag_size: 585
batch 1900, loss: 0.0653, instance_loss: 0.0952, weighted_loss: 0.0743, label: 2, bag_size: 1023
batch 2000, loss: 0.0012, instance_loss: 0.0183, weighted_loss: 0.0063, label: 2, bag_size: 732
batch 2100, loss: 0.7389, instance_loss: 0.2891, weighted_loss: 0.6040, label: 2, bag_size: 387

Instance Classifier Stats
class 0 clustering acc 0.9800259216589862: correct 68053/69440
class 1 clustering acc 0.4772465437788018: correct 8285/17360

Epoch: 19, train_loss: 0.2860, train_clustering_loss: 0.3806, train_error: 0.1083
coarse class 0: coarse acc 0.6818181818181818, correct coarse 30/44 
coarse class 1: coarse acc 0.8913043478260869, correct coarse 697/782 
coarse class 2: coarse acc 0.922723091076357, correct coarse 1003/1087 
coarse class 3: coarse acc 0.7976653696498055, correct coarse 205/257 
Overall Accuracy: 0.8917

Val Set, val_loss: 1.7745, val_error: 0.3674, auc: 0.7165
class 0 clustering acc 0.9683948863636364: correct 8181/8448 
class 1 clustering acc 0.3697916666666667: correct 781/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.625, correct coarse 60/96 
coarse class 2: coarse acc 0.746268656716418, correct coarse 100/134 
coarse class 3: coarse acc 0.23333333333333334, correct coarse 7/30 
Overall Accuracy: 0.6326
Overall F1 Score: 0.4045

Training for coarse level...
batch 100, loss: 0.0747, instance_loss: 0.7854, weighted_loss: 0.2879, label: 0, bag_size: 320
batch 200, loss: 3.0048, instance_loss: 1.2165, weighted_loss: 2.4683, label: 0, bag_size: 439
batch 300, loss: 0.0450, instance_loss: 0.2319, weighted_loss: 0.1010, label: 2, bag_size: 641
batch 400, loss: 0.0001, instance_loss: 0.1803, weighted_loss: 0.0541, label: 2, bag_size: 244
batch 500, loss: 0.0869, instance_loss: 0.5425, weighted_loss: 0.2236, label: 2, bag_size: 266
batch 600, loss: 1.0464, instance_loss: 0.4782, weighted_loss: 0.8759, label: 2, bag_size: 182
batch 700, loss: 0.0008, instance_loss: 0.1616, weighted_loss: 0.0490, label: 2, bag_size: 307
batch 800, loss: 0.1092, instance_loss: 1.2265, weighted_loss: 0.4444, label: 1, bag_size: 510
batch 900, loss: 0.0063, instance_loss: 0.0776, weighted_loss: 0.0277, label: 1, bag_size: 1947
batch 1000, loss: 0.0241, instance_loss: 0.2642, weighted_loss: 0.0961, label: 2, bag_size: 231
batch 1100, loss: 1.0977, instance_loss: 1.0822, weighted_loss: 1.0931, label: 3, bag_size: 565
batch 1200, loss: 0.5299, instance_loss: 0.4790, weighted_loss: 0.5147, label: 2, bag_size: 206
batch 1300, loss: 3.5105, instance_loss: 0.5064, weighted_loss: 2.6093, label: 2, bag_size: 599
batch 1400, loss: 0.4591, instance_loss: 1.1801, weighted_loss: 0.6754, label: 0, bag_size: 388
batch 1500, loss: 0.0007, instance_loss: 0.1632, weighted_loss: 0.0495, label: 2, bag_size: 1096
batch 1600, loss: 0.0000, instance_loss: 0.0792, weighted_loss: 0.0237, label: 1, bag_size: 305
batch 1700, loss: 0.0000, instance_loss: 0.0655, weighted_loss: 0.0196, label: 1, bag_size: 1883
batch 1800, loss: 0.0095, instance_loss: 0.5005, weighted_loss: 0.1568, label: 1, bag_size: 637
batch 1900, loss: 0.0591, instance_loss: 0.0642, weighted_loss: 0.0606, label: 2, bag_size: 336
batch 2000, loss: 0.0000, instance_loss: 0.0419, weighted_loss: 0.0126, label: 1, bag_size: 762
batch 2100, loss: 0.0000, instance_loss: 0.1091, weighted_loss: 0.0327, label: 1, bag_size: 641

Instance Classifier Stats
class 0 clustering acc 0.9788450460829493: correct 67971/69440
class 1 clustering acc 0.4896889400921659: correct 8501/17360

Epoch: 20, train_loss: 0.2809, train_clustering_loss: 0.3737, train_error: 0.1088
coarse class 0: coarse acc 0.8409090909090909, correct coarse 37/44 
coarse class 1: coarse acc 0.8900255754475703, correct coarse 696/782 
coarse class 2: coarse acc 0.921803127874885, correct coarse 1002/1087 
coarse class 3: coarse acc 0.77431906614786, correct coarse 199/257 
Overall Accuracy: 0.8912

Val Set, val_loss: 1.7127, val_error: 0.3712, auc: 0.7153
class 0 clustering acc 0.9714725378787878: correct 8207/8448 
class 1 clustering acc 0.41950757575757575: correct 886/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.6770833333333334, correct coarse 65/96 
coarse class 2: coarse acc 0.7164179104477612, correct coarse 96/134 
coarse class 3: coarse acc 0.16666666666666666, correct coarse 5/30 
Overall Accuracy: 0.6288
Overall F1 Score: 0.3904

Training for coarse level...
batch 100, loss: 0.0000, instance_loss: 0.0220, weighted_loss: 0.0066, label: 1, bag_size: 457
batch 200, loss: 0.0000, instance_loss: 0.0799, weighted_loss: 0.0240, label: 2, bag_size: 703
batch 300, loss: 0.1867, instance_loss: 0.4280, weighted_loss: 0.2591, label: 2, bag_size: 325
batch 400, loss: 0.0926, instance_loss: 0.4645, weighted_loss: 0.2042, label: 2, bag_size: 510
batch 500, loss: 0.0934, instance_loss: 0.0619, weighted_loss: 0.0840, label: 2, bag_size: 905
batch 600, loss: 0.2909, instance_loss: 1.0016, weighted_loss: 0.5041, label: 1, bag_size: 933
batch 700, loss: 0.0000, instance_loss: 0.0040, weighted_loss: 0.0012, label: 1, bag_size: 161
batch 800, loss: 0.1501, instance_loss: 0.5912, weighted_loss: 0.2824, label: 3, bag_size: 338
batch 900, loss: 0.9549, instance_loss: 0.5951, weighted_loss: 0.8469, label: 1, bag_size: 558
batch 1000, loss: 0.0017, instance_loss: 0.1272, weighted_loss: 0.0393, label: 2, bag_size: 888
batch 1100, loss: 0.0614, instance_loss: 0.5364, weighted_loss: 0.2039, label: 3, bag_size: 209
batch 1200, loss: 0.3848, instance_loss: 0.2999, weighted_loss: 0.3594, label: 2, bag_size: 596
batch 1300, loss: 0.0000, instance_loss: 0.1768, weighted_loss: 0.0530, label: 1, bag_size: 1616
batch 1400, loss: 0.7029, instance_loss: 0.8486, weighted_loss: 0.7466, label: 1, bag_size: 169
batch 1500, loss: 1.5069, instance_loss: 0.7059, weighted_loss: 1.2666, label: 1, bag_size: 252
batch 1600, loss: 0.0000, instance_loss: 0.5698, weighted_loss: 0.1709, label: 2, bag_size: 132
batch 1700, loss: 0.1240, instance_loss: 0.3533, weighted_loss: 0.1928, label: 2, bag_size: 206
batch 1800, loss: 0.0053, instance_loss: 0.2869, weighted_loss: 0.0898, label: 2, bag_size: 450
batch 1900, loss: 0.0000, instance_loss: 0.0857, weighted_loss: 0.0257, label: 1, bag_size: 610
batch 2000, loss: 0.0001, instance_loss: 0.5919, weighted_loss: 0.1776, label: 1, bag_size: 371
batch 2100, loss: 0.0022, instance_loss: 0.2453, weighted_loss: 0.0751, label: 2, bag_size: 485

Instance Classifier Stats
class 0 clustering acc 0.9785282258064516: correct 67949/69440
class 1 clustering acc 0.49107142857142855: correct 8525/17360

Epoch: 21, train_loss: 0.2830, train_clustering_loss: 0.3742, train_error: 0.1041
coarse class 0: coarse acc 0.7727272727272727, correct coarse 34/44 
coarse class 1: coarse acc 0.9002557544757033, correct coarse 704/782 
coarse class 2: coarse acc 0.9254829806807727, correct coarse 1006/1087 
coarse class 3: coarse acc 0.7782101167315175, correct coarse 200/257 
Overall Accuracy: 0.8959

Val Set, val_loss: 2.2644, val_error: 0.3788, auc: 0.7195
class 0 clustering acc 0.9683948863636364: correct 8181/8448 
class 1 clustering acc 0.37736742424242425: correct 797/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.7395833333333334, correct coarse 71/96 
coarse class 2: coarse acc 0.664179104477612, correct coarse 89/134 
coarse class 3: coarse acc 0.13333333333333333, correct coarse 4/30 
Overall Accuracy: 0.6212
Overall F1 Score: 0.3784

Training for coarse level...
batch 100, loss: 0.2751, instance_loss: 0.6688, weighted_loss: 0.3932, label: 1, bag_size: 217
batch 200, loss: 0.0287, instance_loss: 0.2831, weighted_loss: 0.1050, label: 2, bag_size: 202
batch 300, loss: 0.0000, instance_loss: 0.8461, weighted_loss: 0.2538, label: 1, bag_size: 540
batch 400, loss: 0.0005, instance_loss: 1.0187, weighted_loss: 0.3059, label: 2, bag_size: 1414
batch 500, loss: 0.0365, instance_loss: 0.1714, weighted_loss: 0.0770, label: 2, bag_size: 104
batch 600, loss: 0.0000, instance_loss: 0.0160, weighted_loss: 0.0048, label: 1, bag_size: 833
batch 700, loss: 0.0026, instance_loss: 0.1084, weighted_loss: 0.0343, label: 2, bag_size: 295
batch 800, loss: 0.0000, instance_loss: 0.0997, weighted_loss: 0.0299, label: 2, bag_size: 178
batch 900, loss: 1.9672, instance_loss: 0.3500, weighted_loss: 1.4820, label: 2, bag_size: 247
batch 1000, loss: 0.0019, instance_loss: 1.1558, weighted_loss: 0.3480, label: 1, bag_size: 265
batch 1100, loss: 0.0000, instance_loss: 0.1726, weighted_loss: 0.0518, label: 1, bag_size: 235
batch 1200, loss: 0.0912, instance_loss: 0.7036, weighted_loss: 0.2749, label: 1, bag_size: 457
batch 1300, loss: 0.0674, instance_loss: 0.3154, weighted_loss: 0.1418, label: 2, bag_size: 283
batch 1400, loss: 0.1192, instance_loss: 0.4018, weighted_loss: 0.2040, label: 2, bag_size: 225
batch 1500, loss: 0.0000, instance_loss: 0.0676, weighted_loss: 0.0203, label: 1, bag_size: 1561
batch 1600, loss: 1.2038, instance_loss: 0.6664, weighted_loss: 1.0426, label: 1, bag_size: 522
batch 1700, loss: 0.1385, instance_loss: 0.3490, weighted_loss: 0.2017, label: 2, bag_size: 1304
batch 1800, loss: 0.0010, instance_loss: 0.0992, weighted_loss: 0.0304, label: 2, bag_size: 407
batch 1900, loss: 0.0000, instance_loss: 0.0635, weighted_loss: 0.0191, label: 1, bag_size: 728
batch 2000, loss: 0.0019, instance_loss: 0.3795, weighted_loss: 0.1152, label: 3, bag_size: 172
batch 2100, loss: 0.4712, instance_loss: 0.6408, weighted_loss: 0.5221, label: 1, bag_size: 306

Instance Classifier Stats
class 0 clustering acc 0.9788162442396313: correct 67969/69440
class 1 clustering acc 0.4997695852534562: correct 8676/17360

Epoch: 22, train_loss: 0.2250, train_clustering_loss: 0.3705, train_error: 0.0843
coarse class 0: coarse acc 0.8409090909090909, correct coarse 37/44 
coarse class 1: coarse acc 0.9130434782608695, correct coarse 714/782 
coarse class 2: coarse acc 0.9420423183072677, correct coarse 1024/1087 
coarse class 3: coarse acc 0.8249027237354085, correct coarse 212/257 
Overall Accuracy: 0.9157

Val Set, val_loss: 2.0691, val_error: 0.3636, auc: 0.7191
class 0 clustering acc 0.9666193181818182: correct 8166/8448 
class 1 clustering acc 0.3977272727272727: correct 840/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.7916666666666666, correct coarse 76/96 
coarse class 2: coarse acc 0.6417910447761194, correct coarse 86/134 
coarse class 3: coarse acc 0.2, correct coarse 6/30 
Overall Accuracy: 0.6364
Overall F1 Score: 0.4013

Training for coarse level...
batch 100, loss: 0.9474, instance_loss: 0.6186, weighted_loss: 0.8487, label: 2, bag_size: 298
batch 200, loss: 0.0189, instance_loss: 0.5212, weighted_loss: 0.1696, label: 2, bag_size: 216
batch 300, loss: 0.0002, instance_loss: 0.3262, weighted_loss: 0.0980, label: 2, bag_size: 1897
batch 400, loss: 0.0303, instance_loss: 0.4813, weighted_loss: 0.1656, label: 1, bag_size: 282
batch 500, loss: 0.1971, instance_loss: 0.5612, weighted_loss: 0.3064, label: 2, bag_size: 375
batch 600, loss: 0.0000, instance_loss: 0.3337, weighted_loss: 0.1001, label: 2, bag_size: 770
batch 700, loss: 0.0172, instance_loss: 0.1757, weighted_loss: 0.0647, label: 2, bag_size: 1364
batch 800, loss: 0.0000, instance_loss: 0.0838, weighted_loss: 0.0252, label: 2, bag_size: 341
batch 900, loss: 0.0002, instance_loss: 0.0158, weighted_loss: 0.0049, label: 1, bag_size: 2352
batch 1000, loss: 0.0183, instance_loss: 0.7125, weighted_loss: 0.2266, label: 1, bag_size: 1897
batch 1100, loss: 0.0192, instance_loss: 0.4190, weighted_loss: 0.1391, label: 2, bag_size: 314
batch 1200, loss: 0.0000, instance_loss: 0.5126, weighted_loss: 0.1538, label: 1, bag_size: 685
batch 1300, loss: 0.0000, instance_loss: 0.2162, weighted_loss: 0.0649, label: 1, bag_size: 1667
batch 1400, loss: 0.2243, instance_loss: 0.8991, weighted_loss: 0.4267, label: 1, bag_size: 449
batch 1500, loss: 0.0000, instance_loss: 0.4288, weighted_loss: 0.1286, label: 1, bag_size: 366
batch 1600, loss: 0.2719, instance_loss: 0.6714, weighted_loss: 0.3917, label: 1, bag_size: 522
batch 1700, loss: 0.2826, instance_loss: 0.3703, weighted_loss: 0.3089, label: 1, bag_size: 927
batch 1800, loss: 0.0002, instance_loss: 0.1461, weighted_loss: 0.0440, label: 2, bag_size: 201
batch 1900, loss: 0.0008, instance_loss: 0.0953, weighted_loss: 0.0291, label: 2, bag_size: 289
batch 2000, loss: 0.4595, instance_loss: 0.5611, weighted_loss: 0.4900, label: 2, bag_size: 267
batch 2100, loss: 0.3905, instance_loss: 0.6980, weighted_loss: 0.4827, label: 3, bag_size: 149

Instance Classifier Stats
class 0 clustering acc 0.9789458525345622: correct 67978/69440
class 1 clustering acc 0.49349078341013825: correct 8567/17360

Epoch: 23, train_loss: 0.2330, train_clustering_loss: 0.3745, train_error: 0.0802
coarse class 0: coarse acc 0.8409090909090909, correct coarse 37/44 
coarse class 1: coarse acc 0.921994884910486, correct coarse 721/782 
coarse class 2: coarse acc 0.9438822447102115, correct coarse 1026/1087 
coarse class 3: coarse acc 0.8249027237354085, correct coarse 212/257 
Overall Accuracy: 0.9198

Val Set, val_loss: 2.0886, val_error: 0.3712, auc: 0.7100
class 0 clustering acc 0.9659090909090909: correct 8160/8448 
class 1 clustering acc 0.4384469696969697: correct 926/2112 
coarse class 0: coarse acc 0.0, correct coarse 0/4 
coarse class 1: coarse acc 0.5520833333333334, correct coarse 53/96 
coarse class 2: coarse acc 0.7686567164179104, correct coarse 103/134 
coarse class 3: coarse acc 0.3333333333333333, correct coarse 10/30 
Overall Accuracy: 0.6288
Overall F1 Score: 0.4130

Val error: 0.3295, ROC AUC: 0.7687
